# mage-android

./: .dockerignore  .gitmodules  .travis.yml  Dockerfile  build.gradle  gradle.properties  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/mil/nga/giat/mage/: LandingActivity.html  MAGE.OnLogoutListener.html  MAGE.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/cache/: CacheUtils.html  CopyCacheStreamTask.html  GeoPackageCacheUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/disclaimer/: DisclaimerActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/event/: ChangeEventActivity.html  EventActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/filter/: DateTimeFilter.html  FavoriteFilter.html  Filter.html  FilterActivity.html  ImportantFilter.html  LocationEventFilter.html  LocationFilterActivity.html  ObservationEventFilter.html  ObservationFilterActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/form/: DynamicFormType.html  LayoutBaker.ControlGenerationType.html  LayoutBaker.html  MageCheckBox.html  MageControl.html  MageEditText.html  MageNumberControl.html  MagePropertyType.html  MageRadioGroup.html  MageSelectView.html  MageTextView.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/glide/: AttachmentLoader.Factory.html  AttachmentLoader.html  AttachmentVideoDecoder.html  AttachmentVideoModelLoader.html  BitmapFileDecoder.html  MageGlideModule.html  PlayBitmapOverlayTransformation.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/help/: HelpActivity.AboutFragment.html  HelpActivity.AttributionsFragment.html  HelpActivity.DisclaimerFragment.html  HelpActivity.HelpPagerAdapter.html  HelpActivity.html  OpensourceItemFragment.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/login/: LoginActivity.html  LoginFragment.LoginListener.html  LoginFragment.html  OAuthActivity.OAuthType.html  OAuthActivity.html  PasswordStrengthFragment.html  ServerUrlActivity.html  ServerUrlFragment.html  SignupActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/map/: FileSystemTileProvider.html  GeocoderTask.SearchResults.html  GeocoderTask.html  GoogleMapWrapper.OnMapPanListener.html  GoogleMapWrapper.html  HistoricLocationLoadTask.html  LocationLoadTask.html  LocationTask.Type.html  LocationTask.html  MapFragment.html  MapUtils.html  ObservationLoadTask.html  ObservationTask.Type.html  ObservationTask.html  StaticFeatureLoadTask.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/newsfeed/: ObservationFeedFragment.ObservationRefreshReceiver.html  ObservationFeedFragment.html  ObservationListAdapter.ObservationActionListener.html  ObservationListAdapter.html  PeopleCursorAdapter.html  PeopleFeedFragment.LocationRefreshReceiver.html  PeopleFeedFragment.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/observation/: AttachmentGallery.OnAttachmentClickListener.html  AttachmentGallery.html  AttachmentViewerActivity.html  DateTimePickerDialog.DatePickerFragment.html  DateTimePickerDialog.DateTimePagerAdapter.html  DateTimePickerDialog.OnDateTimeChangedListener.html  DateTimePickerDialog.TimePickerFragment.html  (+34 more)
gradle/wrapper/: gradle-wrapper.properties
mage/: build.gradle  proguard-rules.txt
mage/src/androidTest/java/mil/nga/giat/mage/map/cache/: CacheManagerTest.java  CacheProviderTest.java
mage/src/main/: AndroidManifest.xml
mage/src/main/java/mil/nga/giat/mage/: LandingActivity.java  MAGE.java
mage/src/main/java/mil/nga/giat/mage/cache/: CacheUtils.java  CopyCacheStreamTask.java  GeoPackageCacheUtils.java
mage/src/main/java/mil/nga/giat/mage/filter/: FilterActivity.java
mage/src/main/java/mil/nga/giat/mage/login/: LoginActivity.java
mage/src/main/java/mil/nga/giat/mage/map/: GoogleMapWrapper.java  MapFragment.java  MapOverlaysFragment.java  MapOverlaysListFragment.java
mage/src/main/java/mil/nga/giat/mage/map/cache/: CacheImportException.java  CacheManager.java  CacheOverlay.java  CacheOverlayMapManager.java  CacheOverlayOnMap.java  CacheOverlayOnMapManager.java  CacheProvider.java  DefaultCacheLocationProvider.java  GeoPackageCacheOverlay.java  GeoPackageCacheProvider.java  GeoPackageFeatureTableCacheOverlay.java  GeoPackageTableCacheOverlay.java  GeoPackageTileTableCacheOverlay.java  MapCache.java  OverlayOnMapManager.java  XYZDirectoryCacheOverlay.java  XYZDirectoryCacheProvider.java
mage/src/main/java/mil/nga/giat/mage/map/marker/: StaticGeometryCollection.java
mage/src/main/java/mil/nga/giat/mage/map/preference/: FeatureOverlayPreferenceActivity.java  TileOverlayPreferenceActivity.java
mage/src/main/java/mil/nga/giat/mage/newsfeed/: ObservationFeedFragment.java  PeopleFeedFragment.java
mage/src/main/java/mil/nga/giat/mage/profile/: ProfileActivity.java  ProfileFragment.java
mage/src/main/java/mil/nga/giat/mage/websocket/: SensorActivity.java  SensorWebSocket.java
mage/src/main/res/layout/: activity_filter.xml  activity_sensor.xml  cache_overlay_list_item.xml  fragment_map.xml  fragment_map_expanded_overlays.xml  fragment_map_overlays.xml  fragment_map_overlays_tiles.xml  fragment_profile.xml
mage/src/main/res/layout-land/: fragment_map.xml  fragment_map_expanded_overlays.xml  fragment_map_overlays.xml
mage/src/main/res/layout-w600dp-port/: fragment_map_overlays.xml
mage/src/main/res/values/: integers.xml  pairs.xml  strings.xml
mage/src/test/java/: CacheOverlayTest.java
mage/src/test/java/mil/nga/giat/mage/map/cache/: CacheOverlayTest.java  MapCacheTest.java  OverlayOnMapManagerTest.java
(+74 files in other folders)
