DEBUG_MAPS_API_KEY=YOUR_DEBUG_MAPS_API_KEY
#RELEASE_MAPS_API_KEY=YOUR_RELEASE_MAPS_API_KEY
#RELEASE_STORE_FILE=/home/you/.android/release.keystore
#RELEASE_STORE_PASSWORD=YOUR_RELEASE_STORE_PASSWORD
#RELEASE_KEY_ALIAS=YOUR_RELEASE_KEY_ALIAS
#RELEASE_KEY_PASSWORD=YOUR_RELEASE_KEY_PASSWORD
