<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mil.nga.giat.mage.map.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/map_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cast_expanded_controller_ad_label_background_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <RelativeLayout
        android:id="@+id/search_layout"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/map_search_foreground"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/map_search_button"
        app:layout_constraintLeft_toRightOf="@+id/zoom_button"
        app:layout_constraintRight_toLeftOf="@+id/map_search_button"
        >

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search address"
            app:searchIcon="@null"
            android:textColor="#A8000000"
            android:imeActionLabel="Search"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zoom_button"
        android:src="@drawable/ic_my_location_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:theme="@style/AppTheme.AlternateFAB"
        app:layout_constraintTop_toTopOf="@+id/map_wrapper"
        app:layout_constraintLeft_toLeftOf="@+id/map_wrapper"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_search_button"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:backgroundTint="@color/map_search_button"
        app:theme="@style/AppTheme.AlternateFAB"
        app:layout_constraintTop_toTopOf="@+id/map_wrapper"
        app:layout_constraintRight_toRightOf="@+id/map_wrapper"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_layer_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/ic_layers_black_24dp"
        app:theme="@style/AppTheme.AlternateFAB"
        app:layout_constraintBottom_toBottomOf="@+id/map_wrapper"
        app:layout_constraintLeft_toLeftOf="@+id/map_wrapper"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_observation_button"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:theme="@style/AppTheme.PrimaryFAB"
        app:layout_constraintBottom_toBottomOf="@+id/map_wrapper"
        app:layout_constraintRight_toRightOf="@+id/map_wrapper"
        />

    <FrameLayout
        android:id="@+id/map_overlays_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_red_900"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/map_wrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </FrameLayout>

</android.support.constraint.ConstraintLayout>